<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread</title>
    <link rel="icon" type="image/png" href="images/bread.png">

    <!-- css -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="design.css">
    
    <!-- js -->
    <script src="action.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monda:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
</head>

<body>
    <header style="background-color: #3C3633;">

      <!-- dropdown content -->
      <nav id="dropdown" class="w3-bar-block w3-card w3-top">
        <div id="dropdown-content" class="dropdown-content">
          <a href="#register" onclick="closeDropdown()">Login/Register</a>
          <a href="#products" onclick="closeDropdown()">Products</a>
          <a href="#contactus" onclick="closeDropdown()">Contact Us</a>
          <a href="#aboutus" onclick="closeDropdown()">About Us</a>
        </div>
      </nav>
    
      <div class="topnav">
        <div class="dropdown-button">
          <a href="#" onclick="toggleDropdown()">☰</a>
        </div>
    
        <div class="logo">
          <a href="#">Bread👍</a>
        </div>
    
        <div class="cart">
          <a href="#"><img src="images/shopping-cart.png" alt="cart"></a>
        </div>
      </div>

    </header>

  <!-- content -->
  <div class="content">
  <section id="aboutus">
    <h2>About Us</h2>
    <p>Welcome to Bread👍, a family-owned bakery that specializes in breads that are popular among Filipinos. The name of the business “Bread👍” was coined on tiktok that focuses on bread or what we call “breadtiktok”. People will usually comment that under the bread loaf cutting videos.</p>
    <p>We opened our doors in January 2024 with a passion for sharing our culture and heritage and to bring nostalgia through our baked goods. Bread has been a staple in Filipinos’ lives other than rice throughout history. From the farmers to the office workers and in a household, bread can be consumed as a treat and also as a staple for the morning before starting the day.</p>
    <p>And so, it became our mission to offer fresh, delicious, and affordable breads that cater to the diverse tastes and preferences of our customers. It is also our goal to be able to deliver these fresh delicious breads in the Philippines nationwide. Rest assured that it will be kept in a special container upon delivery and will arrive at your doorstep like it just came out from the oven.</p>
  </section>

  <section id="contactus">
      <h2>Contact Us</h2>
      <div class="address">
        <h3>Address:</h3>
        <p>1234, Kamuning, Quezon City</p>
      </div>

      <div class="contnum">
        <h3>Landline:</h3>
        <p>9-9000</p>
        <h3>Phone number:</h3>
        <p>+63998795623136</p>
      </div>

      <div class="emailadd">
        <h3>Email:</h3>
        <p>breadcustomersupport@bread.com.ph</p>

        <h3>For business inquiries:</h3>
        <p>breadbusiness@bread.com.ph</p>
      </div>
  </section>
  </div>
  
</body>
</html>